//
// Prefix header for all source files of the 'ipinmame' target in the 'ipinmame' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define MAMEVER 7300
#define PINMAME 1
#define UNIX 1

#define LSB_FIRST 1

#define HAS_M6809    1
#define HAS_M6808    1
#define HAS_M6800    1
#define HAS_M6803    1
#define HAS_M6802    1
#define HAS_ADSP2101 1
#define HAS_ADSP2105 1
#define HAS_Z80      1
#define HAS_M6502    1
#define HAS_M65C02   1
#define HAS_M68000   1
#define HAS_M68306   1
#define HAS_S2650    1
#define HAS_8080     1
#define HAS_8085A	 1
#define HAS_I8035    1
#define HAS_I8039    1
#define HAS_I86      1
#define HAS_I88      1
#define HAS_I186     1
#define HAS_I188     1
#define HAS_4004     1
#define HAS_PPS4     1
#define HAS_SCAMP    1
#define HAS_I8051    1
#define HAS_I8752    1
#define HAS_TMS7000  1
#define HAS_AT91     1
#define HAS_ARM7	 1
#define HAS_CDP1802	 1
#define HAS_TMS9980  1
#define HAS_TMS9995	 1
#define HAS_COP420   1

#define HAS_DAC        1
#define HAS_YM2151_ALT 1
#define HAS_HC55516    1
#define HAS_MC3417     1
#define HAS_SAMPLES    1
#define HAS_TMS5220    1
#define HAS_AY8910     1
#define HAS_MSM5205    1
#define HAS_CUSTOM     1
#define HAS_BSMT2000   1
#define HAS_OKIM6295   1
#define HAS_ADPCM      1
#define HAS_VOTRAXSC01 1
#define HAS_SN76477    1
#define HAS_SN76496    1
#define HAS_DISCRETE   1
#define HAS_SP0250     1
#define HAS_TMS320AV120 1
#define HAS_M114S      1
#define HAS_YM3812     1
#define HAS_S14001A    1
#define HAS_YM2203     1
#define HAS_YM3526     1
#define HAS_TMS5110    1
#define HAS_SP0256     1
#define HAS_Y8950      1
#define HAS_ASTROCADE  1
#define HAS_YMF262     1
#define HAS_MEA8000    1
#define HAS_SAA1099    1

#define INLINE static __inline
